{
  "name": "goodrouter",
  "version": "0.0.0",
  "description": "a good router",
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*",
    "src/*"
  ],
  "scripts": {
    "prepare": "npm run compile",
    "compile": "tsc",
    "clean": "rm -rf out",
    "test": "npm run lint && npm run spec-all",
    "lint": "eslint \"src/**/*.ts\"",
    "spec-all": "run-these \"out/**/*.spec.js\"",
    "coverage": "c8 --reporter lcov npm run spec-all"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:goodrouter/goodrouter-ts.git"
  },
  "author": "Elmer Bulthuis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goodrouter/goodrouter-ts/-/issues"
  },
  "keywords": [
    "good",
    "router",
    "isomorphic",
    "universal"
  ],
  "homepage": "https://gitlab.com/goodrouter/goodrouter-ts",
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "c8": "^7.11.0",
    "eslint-config-gameye": "^0.1.8",
    "run-these": "^1.0.0",
    "tape": "^5.2.2",
    "tape-es": "^1.2.15",
    "tape-promise": "^4.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}